FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/agnieszka-wozniak-cabfe3/pros/dev"
PRISMA_SECRET="fdsGewfwe2"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
